{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "progra4": "Server=localhost;Database=Progra4;User ID=progra4;Password=progra4;TrustServerCertificate=true"
  }
}
